{
	"dependencies": {
		"@fortawesome/fontawesome-free-solid": "^5.0.13",
		"@fortawesome/free-brands-svg-icons": "^6.4.2",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"@nextui-org/react": "^2.2.3",
		"aos": "^2.3.4",
		"bulma": "^0.9.4",
		"jquery": "^3.7.1",
		"next-auth": "^4.24.4"
	},
	"private": true,
	"scripts": {
		"build": "npm urn upgrade && npm urn format && npm urn lint && npm urn bundle && npm urn tailwind && next build",
		"bundle": "ncu -u jquery aos && npm i && cat ./node_modules/jquery/dist/jquery.min.js ./node_modules/aos/dist/aos.js ./public/assets/js/main.js > ./public/assets/js/dist-bundle.min.js",
		"dev": "next dev",
		"format": "prettier -w .",
		"lint": "tsc && next lint",
		"tailwind": "tailwindcss -m -i src/app/globals.css -o src/app/out.css",
		"tailwind:watch": "npm urn tailwind -- -w",
		"upgrade": "ncu -u && npm i"
	},
	"type": "module",
	"devDependencies": {
		"@next/codemod": "^14.0.1",
		"@types/aos": "^3.0.6",
		"@types/jquery": "^3.5.25",
		"@types/node": "20.8.10",
		"@types/react": "18.2.35",
		"@types/react-dom": "18.2.14",
		"eslint": "8.53.0",
		"eslint-config-next": "14.0.1",
		"next": "14.0.1",
		"npm-check-updates": "^16.14.6",
		"prettier": "^3.0.3",
		"react": "^18.2.0",
		"react-dom": "18.2.0",
		"serve": "^14.2.1",
		"tailwindcss": "^3.3.5",
		"typescript": "5.2.2",
		"uglify-js": "^3.17.4"
	}
}
