{
	"dependencies": {
		"@fortawesome/fontawesome-free-solid": "^5.0.13",
		"@fortawesome/free-brands-svg-icons": "^6.4.2",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"aos": "^2.3.4"
	},
	"name": "discog-web",
	"private": true,
	"scripts": {
		"b": "npm run bundle",
		"bundle": "cat ./public/assets/js/jquery-3.7.1.min.js ./public/assets/js/aos@2.3.4.min.js ./public/assets/js/main.js > ./public/assets/js/dist-bundle.min.js",
		"d": "npm run b && next dev",
		"dev": "npm run b && next dev",
		"f": "prettier -w .",
		"format": "prettier -w .",
		"l": "next lint",
		"lint": "next lint",
		"u": "ncu -u && npm i",
		"update": "ncu -u && npm i"
	},
	"type": "module",
	"version": "0.1.0",
	"devDependencies": {
		"@next/codemod": "^13.5.2",
		"@types/aos": "^3.0.4",
		"@types/jquery": "^3.5.19",
		"@types/node": "20.6.3",
		"@types/react": "18.2.22",
		"@types/react-dom": "18.2.7",
		"eslint": "8.49.0",
		"eslint-config-next": "13.5.2",
		"next": "13.5.2",
		"npm-check-updates": "^16.14.4",
		"prettier": "^3.0.3",
		"react": "^18.2.0",
		"react-dom": "18.2.0",
		"serve": "^14.2.1",
		"typescript": "5.2.2",
		"uglify-js": "^3.17.4"
	}
}
